Projet LIFAP5 
--------------
site web :

Fonctionnalités = -affichage de citations
                  -générer 2 citations en random
                  -modifier la boite de dialogue de connexion

                
